# ASP.NET_STEP

Blog/Blog/: Blog.csproj  appsettings.json
Blog/Blog/Controllers/: HomeController.cs  PortfolioController.cs
Blog/Blog/Data/: ApplicationDbContext.cs
Blog/Blog/Data/Entities/: Category.cs  Item.cs
Blog/Blog/Data/Migrations/: 20211224100755_Portfolio.Designer.cs  20211224100755_Portfolio.cs  20211224104021_PortfolioId.Designer.cs  20211224104021_PortfolioId.cs  20211227090732_Portfolio_Id.Designer.cs  20211227090732_Portfolio_Id.cs  ApplicationDbContextModelSnapshot.cs
Blog/Blog/Properties/: launchSettings.json
Blog/Blog/Views/AdminCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog/Blog/Views/AdminItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog/Blog/Views/Home/: Index.cshtml
Blog/Blog/Views/Shared/: _Layout.cshtml
Blog/Blog/wwwroot/portfolio/: main.d8e0d294.css  script.js  sendmail.php
SocialNetwork/SocialNetwork/: SocialNetwork.csproj  Startup.cs
SocialNetwork/SocialNetwork/Auth/: AuthOptions.cs
SocialNetwork/SocialNetwork/Controllers/: HomeController.cs
SocialNetwork/SocialNetwork/Controllers/Admin/: AdminPostsController.cs
SocialNetwork/SocialNetwork/Controllers/Api/: ApiPostsController.cs
SocialNetwork/SocialNetwork/Controllers/Auth/: AccountController.cs
SocialNetwork/SocialNetwork/Data/: ApplicationDbContext.cs  Comment.cs  Image.cs  Like.cs  Post.cs  User.cs
SocialNetwork/SocialNetwork/Data/Migrations/: 20220217172139_Model.Designer.cs  20220217172139_Model.cs  20220220180317_Location.Designer.cs  20220220180317_Location.cs  20220220181313_Changes.Designer.cs  20220220181313_Changes.cs  20220409161543_Background.Designer.cs  20220409161543_Background.cs  20220409171504_DefaultBack.Designer.cs  20220409171504_DefaultBack.cs  20220410153706_Post-Description.Designer.cs  20220410153706_Post-Description.cs  20220410160349_PostId.Designer.cs  20220410160349_PostId.cs  ApplicationDbContextModelSnapshot.cs
SocialNetwork/SocialNetwork/Views/AdminPosts/: Create.cshtml
SocialNetwork/SocialNetwork/Views/Home/: Profile.cshtml
SocialNetwork/SocialNetwork/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _UserProfile.cshtml
SocialNetwork/SocialNetwork/wwwroot/css/: site.css
Toyota/Toyota/: Startup.cs  Toyota.csproj
Toyota/Toyota/Auth/: AuthOptions.cs
Toyota/Toyota/Controllers/: HomeController.cs
Toyota/Toyota/Controllers/Admin/: AdminBackupController.cs  AdminCarsController.cs  AdminFileController.cs
Toyota/Toyota/Controllers/Api/: ApiColorsController.cs  GetAdminFilesController.cs  GetModificationColorsController.cs  GetModificationColorsImgController.cs  GetModificationsController.cs  StoreCallBackController.cs
Toyota/Toyota/Controllers/Auth/: AccountController.cs  ValuesController.cs
Toyota/Toyota/Controllers/Standart/: StandartColorsController.cs  StandartModelsController.cs  StandartModificationColorsController.cs  StandartModificationsController.cs
Toyota/Toyota/Data/: ApplicationDbContext.cs  MyIdentityUser.cs
Toyota/Toyota/Data/Entities/: CallBack.cs  Color.cs  Model.cs  Modification.cs  ModificationColors.cs
Toyota/Toyota/Data/Migrations/: 20220120162256_Cars.Designer.cs  20220120162256_Cars.cs  20220120163603_CarSlug.Designer.cs  20220120163603_CarSlug.cs  20220201175145_Create_CallBack.Designer.cs  20220201175145_Create_CallBack.cs  20220206165029_Alter_Callback_AddEmail.Designer.cs  20220206165029_Alter_Callback_AddEmail.cs  ApplicationDbContextModelSnapshot.cs
Toyota/Toyota/Helpers/: Media.cs
Toyota/Toyota/Helpers/Notification/: Email.cs  Telegram.cs
Toyota/Toyota/Properties/: launchSettings.json
Toyota/Toyota/Views/AdminCars/: CreateColors.cshtml  CreateModels.cshtml  CreateModificationColors.cshtml  CreateModifications.cshtml  Index.cshtml  ModelsModifications.cshtml
Toyota/Toyota/Views/AdminFile/: Index.cshtml
Toyota/Toyota/Views/Home/: Ajax.cshtml  Cars.cshtml  Jwt.cshtml
Toyota/Toyota/Views/Shared/: _CallBackPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+43 files in other folders)
